# coherencebot

./: README.md  build.xml  default.properties
conf/: index-writers.xml.template  log4j.properties  nutch-default.xml
deploy/: README.md  bootstrap.sh  coherencebotlog  create-cluster.sh
ivy/: ivy.xml  ivysettings.xml
src/java/net/coherentdigital/summary/: Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  SummarizerLambda.java  SummaryTool.java  TextSummarizer.java  log4j.properties
src/java/org/apache/nutch/crawl/: CrawlDatum.java  CrawlDb.java  CrawlDbFilter.java  DeduplicationJob.java  FeedInjector.java  LinkDb.java
src/java/org/apache/nutch/fetcher/: FetcherThread.java
src/plugin/: build-plugin.xml  build.xml
src/plugin/index-criteria/: build.xml  plugin.xml
src/plugin/index-org/: build.xml  plugin.xml
src/plugin/indexer-elastic/: ivy.xml  plugin.xml
src/plugin/indexer-s3/: README.md  build-ivy.xml  build.xml  ivy.xml  plugin.xml
src/plugin/language-identifier/: ivy.xml  plugin.xml
src/plugin/parse-headings/: build-ivy.xml  build.xml  howto_upgrade_tika.txt  ivy.xml  plugin.xml
src/plugin/parse-headings/sample/: NutchHeadingTest.doc  NutchHeadingTest.docx  NutchHeadingTest.epub  NutchHeadingTest.html  NutchHeadingTest.odt  NutchHeadingTest.rtf
src/plugin/parse-thumb/: build.xml  ivy.xml  plugin.xml
src/plugin/parse-tika/: build.xml
src/plugin/parse-tika/src/java/org/apache/nutch/parse/tika/: BoilerpipeExtractorRepository.java
src/plugin/parse-tika/src/java/org/apache/tika/parser/pdf/: PDFParser.properties
src/plugin/parse-tika/src/test/org/apache/nutch/parse/tika/: TikaParserTest.java
src/plugin/parse-translate/: build.xml  ivy.xml  plugin.xml
src/plugin/parsefilter-archive/: build.xml  ivy.xml  plugin.xml
src/plugin/parsefilter-outlinks/: build.xml  plugin.xml
src/plugin/scoring-ext/: build.xml  plugin.xml
src/plugin/scoring-withdrawn/: build.xml  plugin.xml
src/plugin/text-summarizer/: README.md  build.xml  ivy.xml  plugin.xml
src/plugin/urlfilter-descendants/: README.md  build.xml  plugin.xml
src/plugin/urlfilter-path/: build.xml  plugin.xml
src/python/: check_seeds.py
(+68 files in other folders)
