# Logging Defaults

log4j.rootLogger=ERROR,stderr

#special logging requirements for some commandline tools
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = ALL
log4j.appender.stderr.Target  = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
