<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="parse-tika" default="jar-core">

  <import file="../build-plugin.xml"/>

  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
    <ant target="deploy" inheritall="false" dir="../protocol-file"/>
    <!--
     I shamelessly hack tika-parsers-1.25.jar to replace its embedded PDFParser.properties
     This is the only way to change its
     sortByPosition=true
     suppressDuplicateOverlappingText=true
     which fixes issues with extraction of PDF titles for OCR'ed text
     -->
    <exec executable="jar" failonerror="true">
      <arg value="uf"/>
      <arg value="${deploy.dir}/tika-parsers-1.25.jar"/>
      <arg value="-C"/>
      <arg value="${src.dir}"/>
      <arg value="org/apache/tika/parser/pdf/PDFParser.properties"/>
    </exec>
  </target>

  <!-- for junit test -->
  <mkdir dir="${build.test}/data"/>
  <copy todir="${build.test}/data">
    <fileset dir="sample">
      <include name="*.rss"/>
      <include name="*.rtf"/>
      <include name="*.pdf"/>
      <include name="ootest.*"/>
      <include name="*.doc"/>
      <include name="*.gif"/>
      <include name="*.docx"/>
      <include name="*.xlsx"/>
    </fileset>
  </copy>
  

</project>
